NODE_ENV=production
BACKEND_URL=https://api.gestionpyme.co
FRONTEND_URL=http://localhost:3000
PORT=4000
DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=gp
DB_PASS=gp
DB_NAME=gp
DB_PORT=5432
JWT_SECRET=jwtsecretlocal
JWT_REFRESH_SECRET=refreshsecretlocal
REDIS_URI=redis://:gp@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000
USER_LIMIT=1
CONNECTIONS_LIMIT=1
CLOSED_SEND_BY_ME=true